# I18nStringEditor

./: .gitignore  I18nEditor.sln  README.md
doc/: 需求.md
src/I18nStringEditor/: App.xaml  App.xaml.cs  I18nStringEditor.csproj  I18nStringEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/I18nStringEditor/Models/: AppSettings.cs  OtherLanguageValue.cs  ResourceInfo.cs  ResourceNode.cs
src/I18nStringEditor/Services/: AppSettingsService.cs  GlobalHotkeyService.cs  ResourceFileService.cs
src/I18nStringEditor/TestData/: en-US.json  zh-CN.json
src/I18nStringEditor/ViewModels/: AddStringDialog.cs  InputDialog.cs  MainViewModel.cs  SettingsDialog.cs
